# =============================
# CarStore Environment Variables
# =============================

# --- Database ---
DB_HOST=db
DB_PORT=5432
DB_NAME=soat7
DB_USER=postgres
DB_PASSWORD=postgres

# --- Admin bootstrap ---
ADMIN_NAME=admin
ADMIN_EMAIL=admin@local
ADMIN_PASSWORD=admin123
ADMIN_ROLE=ROLE_ADMIN

# --- Integration ---
VIEW_BASE_URL=http://carstore-view-app:8081

# --- Swagger ---
SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_SWAGGER_UI_ENABLED=true

# --- JWT ---
JWT_ISSUER=carstore-core
JWT_PRIVATE_KEY_PATH=/app/keys/private_key.pem

# --- EC2 Deploy ---
EC2_HOST=YOUR_EC2_IP
EC2_USER=ubuntu
EC2_APP_DIR=/opt/carstore
